# settings for membership content and live streams
--cookies /cookies/www.youtube.com_cookies.txt
--wait-for-video 5-15 --live-from-start

# set the file name to the video ID and make sure to save as MP4
--id
--merge-output-format mp4
--remux-video mp4

# add the thumbnail into the video file
--embed-thumbnail

# save metadata and thumbnail
--write-description
--write-info-json
--write-thumbnail
--convert-thumbnails jpg
